[Jan 6 17:48:51] 
[Jan 6 17:48:51] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\laragon\www\campanhas-nossapraia\installer.php|LINE:99]
[Jan 6 17:48:51] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.7.1==
[Jan 6 17:48:51] ----------------------------------------------------
[Jan 6 17:48:51] Installer bootstrap start
[Jan 6 17:48:51] Ready to extract the installer
[Jan 6 17:48:51] Checking permission of destination folder
[Jan 6 17:48:51] Expand directory from offset 165109509
[Jan 6 17:49:12] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jan 6 17:49:12] SAPI: apache2handler
[Jan 6 17:49:12] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\laragon\www\campanhas-nossapraia\installer.php|LINE:529]
[Jan 6 17:49:12] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\laragon\www\campanhas-nossapraia\installer.php|LINE:530]
[Jan 6 17:49:12] Set permissions of dup-installer<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/addons<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/assets<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/classes<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/ctrls<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/favicon<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/libs<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/src<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/templates<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/vendor<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/index.php<br/>
[Jan 6 17:49:12] Set permissions of dup-installer/main.installer.php<br/>
[Jan 6 17:49:12] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://campanhas-nossapraia.test/dup-installer/main.installer.php
[Jan 6 17:49:12] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\laragon\www\campanhas-nossapraia\installer.php|LINE:99]
